# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=e6289347-5961-4ec3-9a59-d8879bf2804f /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=d3b2029b-200b-4bbd-80c4-0e95c3a31497 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
#Second_Drive mounted in /home/darkhorse1997/Drive2
UUID=87a49c34-269c-46b7-9f78-794769c26858 /home/darkhorse1997/Drive2/ ext4 defaults 0 0
